TPCWare.SQLiteTest/TPCWare.SQLiteTest.Windows/Calculate.xaml

<Page
    x:Class="TPCWare.SQLiteTest.Calculate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPCWare.SQLiteTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0" Background="#FFFBFDFD">
        <TextBlock HorizontalAlignment="Left" Margin="474,10,0,0" TextWrapping="Wrap" Text="Institution Finder App" VerticalAlignment="Top" FontSize="36" Height="62" Width="380" Foreground="#FF040404" FontWeight="Bold"/>
        <TextBlock x:Name="heading" HorizontalAlignment="Left" Margin="404,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF27996F" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,180,0,0" TextWrapping="Wrap" Text="Home Language:" VerticalAlignment="Top" Foreground="#FF040404" FontWeight="Bold" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,381,0,0" TextWrapping="Wrap" Text="Subject 5:" VerticalAlignment="Top" Foreground="#FF040404" FontWeight="Bold" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,327,0,0" TextWrapping="Wrap" Text="Life Orientation:" VerticalAlignment="Top" Foreground="#FF040404" FontWeight="Bold" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,280,0,0" TextWrapping="Wrap" Text="Mathematics:" VerticalAlignment="Top" Foreground="#FF040404" FontWeight="Bold" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,227,0,0" TextWrapping="Wrap" Text="First Editional Language:" VerticalAlignment="Top" Foreground="#FF040404" FontWeight="Bold" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,442,0,0" TextWrapping="Wrap" Text="Subject 6:" VerticalAlignment="Top" Foreground="#FF040404" FontWeight="Bold" FontSize="30"/>
        <ComboBox x:Name="cHome" HorizontalAlignment="Left" Margin="644,178,0,0" VerticalAlignment="Top" Width="280" BorderBrush="#FF0A0A0A" Height="38" Foreground="#FF040404" Background="#FFD8ECD0" RenderTransformOrigin="1.523,0.447"/>
        <ComboBox x:Name="cSubject6" HorizontalAlignment="Left" Margin="644,427,0,0" VerticalAlignment="Top" Width="280" Background="#FFD8ECD0" Foreground="#FF040404" BorderBrush="#FF0A0A0A" Height="38"/>
        <ComboBox x:Name="cSubject5" HorizontalAlignment="Left" Margin="644,381,0,0" VerticalAlignment="Top" Width="280" Foreground="#FF060606" BorderBrush="#FF0A0A0A" Height="38" Background="#FFD8ECD0"/>
        <ComboBox x:Name="cLifeO" HorizontalAlignment="Left" Margin="644,328,0,0" VerticalAlignment="Top" Width="280" Foreground="#FF060606" BorderBrush="#FF0A0A0A" Height="39" Background="#FFD8ECD0"/>
        <ComboBox x:Name="cMaths" HorizontalAlignment="Left" Margin="644,278,0,0" VerticalAlignment="Top" Width="280" Foreground="#FF060606" BorderBrush="#FF0A0A0A" Height="38" Background="#FFD8ECD0"/>
        <ComboBox x:Name="cFirst" HorizontalAlignment="Left" Margin="644,225,0,0" VerticalAlignment="Top" Width="280" Foreground="#FF060606" BorderBrush="#FF0A0A0A" Height="38" Background="#FFD8ECD0"/>
        <TextBox x:Name="txtHomeL" HorizontalAlignment="Left" Margin="956,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="38" BorderBrush="#FF060606" RenderTransformOrigin="0.478,-0.12"/>
        <TextBox x:Name="txtSubject6" HorizontalAlignment="Left" Margin="956,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="38" BorderBrush="#FF060606" RenderTransformOrigin="0.478,-0.12"/>
        <TextBox x:Name="txtSubject5" HorizontalAlignment="Left" Margin="956,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="38" BorderBrush="#FF060606" RenderTransformOrigin="0.478,-0.12"/>
        <TextBox x:Name="txtLifeO" HorizontalAlignment="Left" Margin="956,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="38" BorderBrush="#FF060606" RenderTransformOrigin="0.478,-0.12"/>
        <TextBox x:Name="txtMaths" HorizontalAlignment="Left" Margin="956,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="38" BorderBrush="#FF060606" RenderTransformOrigin="0.478,-0.12"/>
        <TextBox x:Name="txtFirstEL" HorizontalAlignment="Left" Margin="956,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="38" BorderBrush="#FF060606" RenderTransformOrigin="0.478,-0.12"/>
        <Button x:Name="calculate" Content="Calculate " HorizontalAlignment="Left" Margin="252,631,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,-0.062" Width="354" Height="105" Background="#FF27996F" BorderBrush="#FF060606" Foreground="#FF060606" Click="calculate_Click" FontSize="24"/>
        <Button x:Name="backToViewPage" Content="Back" HorizontalAlignment="Left" Margin="757,632,0,0" VerticalAlignment="Top" Width="354" Background="#FF27996F" BorderBrush="#FF080808" Foreground="#FF040404" Click="backToViewPage_Click" Height="104" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1006,131,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Foreground="#FF27996F" FontWeight="Bold" FontSize="20"/>
        <ListBox x:Name="qualifyFor" HorizontalAlignment="Left" Height="101.143" Margin="257.12,504.137,0,0" VerticalAlignment="Top" Width="846.919" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="qualifyFor_SelectionChanged" Background="#CCC3F1C7">
            <ListBox.RenderTransform>
                <CompositeTransform Rotation="-0.141"/>
            </ListBox.RenderTransform>
            <ScrollBar Width="56"/>
        </ListBox>

    </Grid>
</Page>
