TPCWare.SQLiteTest/TPCWare.SQLiteTest.Windows/MainPage.xaml

<Page
    x:Class="TPCWare.SQLiteTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPCWare.SQLiteTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="671" Width="398" >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4B6456" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Margin="0,0,-966,-95" Background="#FFFBFAFA" Height="766" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="8"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="UserList" Grid.Row="1" Margin="37,224,309,0" SelectionChanged="UserList_SelectionChanged" Foreground="#FF060606" Height="509" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Name}" >
                    
                        <Run Text="{Binding ElementName=UserList, Path=SelectedItem.Name}" FontWeight="Bold" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="446,29,0,0" TextWrapping="Wrap" Text="Institution Finder App" VerticalAlignment="Top" FontSize="36" Height="44" FontWeight="Bold" Width="380" Foreground="#FF0A0A0A" Grid.Row="1"/>
        <Button x:Name="back_main" Content="Back" HorizontalAlignment="Left" Margin="1117,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="222" Height="515" Foreground="#FF0E0D0D" Background="#FF27996F" Click="back_main_Click" BorderBrush="#FF020202"/>
        <TextBlock x:Name="navigated" HorizontalAlignment="Left" Margin="402,106,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="370" Height="48" Foreground="#FF27996F" FontWeight="Bold"/>
    </Grid>
</Page>
