TPCWare.SQLiteTest/TPCWare.SQLiteTest.Windows/SearchPage.xaml

<Page
    x:Class="TPCWare.SQLiteTest.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPCWare.SQLiteTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,2" Background="#FFFDFCFC">
        <TextBlock HorizontalAlignment="Left" Margin="429,36,0,0" TextWrapping="Wrap" Text="Institution Finder App" VerticalAlignment="Top" FontSize="40" Height="46" FontWeight="Bold" Width="490" Foreground="#FF060606"/>
        <Button x:Name="back_se" Content="Back" HorizontalAlignment="Left" Margin="371,680,0,0" VerticalAlignment="Top" Width="519" Height="65" Background="#FF27996F" Foreground="#FF060606" Click="back_se_Click" BorderBrush="#FF060606" FontSize="36"/>
        <ListView x:Name="searchViewList" Margin="35,142,10,153" SelectionChanged="UserList_SelectionChanged" Foreground="#FF060606">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Name}" >
                     
                        <Run Text="{Binding ElementName=s, Path=SelectedItem.Name}" FontWeight="Bold" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
