TPCWare.SQLiteTest/TPCWare.SQLiteTest.Windows/SearchCollege.xaml

<Page
    x:Class="TPCWare.SQLiteTest.SearchCollege"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPCWare.SQLiteTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0.333,0,-0.333" Background="#FFFFFEFE">
        <ListView x:Name="searchColleges" Margin="10,179,10,101" SelectionChanged="UserList_SelectionChanged" Foreground="#FF040404" Background="#FFFFFEFE">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF27996F" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Name}" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="499,10,0,0" TextWrapping="Wrap" Text="Institution Finder App" VerticalAlignment="Top" FontSize="36" Height="43" FontWeight="Bold" Width="380" Foreground="#FF080808"/>
        <Button x:Name="back_main" Content="Back" HorizontalAlignment="Stretch" Margin="434,697,405,0" VerticalAlignment="Top" Height="64" Foreground="#FF0E0D0D" Background="#FF27996F" Click="back_main_Click" RenderTransformOrigin="0.449,1.584" BorderBrush="#FF0E0D0D" FontSize="36"/>


    </Grid>
</Page>
