TPCWare.SQLiteTest/TPCWare.SQLiteTest.Windows/ViewCourses.xaml

<Page
    x:Class="TPCWare.SQLiteTest.ViewCourses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPCWare.SQLiteTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFDFBFB">
        <TextBlock HorizontalAlignment="Left" Margin="422,23,0,0" TextWrapping="Wrap" Text="Institution Finder App" VerticalAlignment="Top" FontSize="36" Height="62" Width="380" Foreground="#FF040404" FontWeight="Bold"/>
        <TextBlock x:Name="label" HorizontalAlignment="Left" Margin="422,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="44" Width="383" Foreground="#FF27996F" FontWeight="Bold"/>
        <Button x:Name="Back_button" Content="Back" HorizontalAlignment="Left" Margin="1090,186,0,0" VerticalAlignment="Top" Width="256" Click="Back_button_Click" Background="#FF27996F" Foreground="#FF0A0909" Height="532" BorderBrush="#FF060606" FontSize="36"/>
        <ListView x:Name="viewcourses" HorizontalAlignment="Left" Height="526" Margin="10,189,0,0" VerticalAlignment="Top" IsEnabled="True"  Width="1037" SelectionChanged="viewcourses_SelectionChanged" Foreground="#FF040404" >
            <ListView.ItemTemplate>

                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding courses}" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
