TPCWare.SQLiteTest/TPCWare.SQLiteTest.Windows/ViewPage.xaml

<Page
    x:Class="TPCWare.SQLiteTest.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPCWare.SQLiteTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Grid Height="769" Margin="0,0,0,0" VerticalAlignment="Top" Background="White">
        <Button Content="View Campuses" HorizontalAlignment="Left" Margin="455,586,0,0" VerticalAlignment="Top" Width="341" Click="Button_Click" Background="#FF27996F" Foreground="#FF151515" Height="75" BorderBrush="#FF151515"/>
        <Button x:Name="pdf" Content="Download Form" HorizontalAlignment="Left" Margin="827,424,0,0" VerticalAlignment="Top" Width="297" Foreground="#FF151515" Click="pdf_Click" Background="#FF27996F" Height="141" BorderBrush="#FF151515"/>
        <TextBlock x:Name="loc" HorizontalAlignment="Left" Margin="23,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="course" HorizontalAlignment="Left" Margin="64,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="view_courses" Content="View Courses " HorizontalAlignment="Left" Margin="455,424,0,0" VerticalAlignment="Top" Width="341" Background="#FF27996F" Click="Button_Click_1" Height="141" RenderTransformOrigin="0.755,0.255" Foreground="#FF151515" ToolTipService.ToolTip="View Courses" BorderBrush="#FF151515"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,10,0,0" TextWrapping="Wrap" Text="Institution Finder App" VerticalAlignment="Top" FontSize="36" Height="73" FontWeight="Bold" Width="380" Foreground="#FF0C0B0B"/>
        <Button Content="Universities" HorizontalAlignment="Left" Margin="827,586,0,0" VerticalAlignment="Top" Width="297" Height="75" Background="#FF27996F" Foreground="#FF0F0F0F" Click="Button_Click_2" BorderBrush="#FF151515"/>
        <TextBlock x:Name="campName" HorizontalAlignment="Left" Margin="507,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF27996F" FontSize="24" FontWeight="Bold" Width="383" Height="65"/>
        <Button x:Name="colleges" Content="Colleges" HorizontalAlignment="Left" Margin="827,686,0,0" VerticalAlignment="Top" Width="297" Height="72" Background="#FF27996F" Foreground="#FF0C0B0B" Click="colleges_Click" RenderTransformOrigin="0.499,0.672" BorderBrush="#FF151515"/>
        <Image x:Name="images" HorizontalAlignment="Left" Height="238" Margin="626,175,0,0" VerticalAlignment="Top" Width="306"/>
        <Button x:Name="calculateAPS" Content="Calculate APS" HorizontalAlignment="Left" Margin="455,686,0,0" VerticalAlignment="Top" Width="341" Height="72" Background="#FF27996F" BorderBrush="#FF080808" Foreground="#FF040404" Click="calculateAPS_Click"/>


    </Grid>
</Page>
