TPCWare.SQLiteTest/TPCWare.SQLiteTest.Shared/Calculate.xaml

<Page
    x:Class="TPCWare.SQLiteTest.Calculate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPCWare.SQLiteTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarToggleButtonCheckedBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Institution Finder App" VerticalAlignment="Top" FontSize="36" Height="62" Width="380" Foreground="#FF040404" FontWeight="Bold"/>
        <TextBlock x:Name="heading" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF27996F" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,165,0,0" TextWrapping="Wrap" Text="Home Language:" VerticalAlignment="Top" Foreground="#FF040404" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,344,0,0" TextWrapping="Wrap" Text="Subject 5:" VerticalAlignment="Top" Foreground="#FF040404" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,299,0,0" TextWrapping="Wrap" Text="Life Orientation:" VerticalAlignment="Top" Foreground="#FF040404" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,256,0,0" TextWrapping="Wrap" Text="Mathematics:" VerticalAlignment="Top" Foreground="#FF040404" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,212,0,0" TextWrapping="Wrap" Text="First Editional Language:" VerticalAlignment="Top" Foreground="#FF040404" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,390,0,0" TextWrapping="Wrap" Text="Subject 6:" VerticalAlignment="Top" Foreground="#FF040404" FontWeight="Bold"/>
        <ComboBox x:Name="cHome" HorizontalAlignment="Left" Margin="157,141,0,0" VerticalAlignment="Top" Width="137" BorderBrush="#FF0A0A0A" Height="54" Foreground="#FF060606" Background="White"/>
        <ComboBox x:Name="cSubject6" HorizontalAlignment="Left" Margin="157,365,0,0" VerticalAlignment="Top" Width="137" Foreground="#FF060606" BorderBrush="#FF0A0A0A" Height="54"/>
        <ComboBox x:Name="cSubject5" HorizontalAlignment="Left" Margin="157,322,0,0" VerticalAlignment="Top" Width="137" Foreground="#FF060606" BorderBrush="#FF0A0A0A" Height="54"/>
        <ComboBox x:Name="cLifeO" HorizontalAlignment="Left" Margin="157,275,0,0" VerticalAlignment="Top" Width="137" Foreground="#FF060606" BorderBrush="#FF0A0A0A" Height="54"/>
        <ComboBox x:Name="cMaths" HorizontalAlignment="Left" Margin="157,232,0,0" VerticalAlignment="Top" Width="137" Foreground="#FF060606" BorderBrush="#FF0A0A0A" Height="54"/>
        <ComboBox x:Name="cFirst" HorizontalAlignment="Left" Margin="157,189,0,0" VerticalAlignment="Top" Width="137" Foreground="#FF060606" BorderBrush="#FF0A0A0A" Height="54"/>
        <TextBox x:Name="txtHomeL" HorizontalAlignment="Left" Margin="312,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="38" BorderBrush="#FF060606" RenderTransformOrigin="0.478,-0.12"/>
        <TextBox x:Name="txtSubject6" HorizontalAlignment="Left" Margin="312,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="38" BorderBrush="#FF060606" RenderTransformOrigin="0.478,-0.12"/>
        <TextBox x:Name="txtSubject5" HorizontalAlignment="Left" Margin="312,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="38" BorderBrush="#FF060606" RenderTransformOrigin="0.478,-0.12"/>
        <TextBox x:Name="txtLifeO" HorizontalAlignment="Left" Margin="312,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="38" BorderBrush="#FF060606" RenderTransformOrigin="0.478,-0.12"/>
        <TextBox x:Name="txtMaths" HorizontalAlignment="Left" Margin="312,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="38" BorderBrush="#FF060606" RenderTransformOrigin="0.478,-0.12"/>
        <TextBox x:Name="txtFirstEL" HorizontalAlignment="Left" Margin="312,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="38" BorderBrush="#FF060606" RenderTransformOrigin="0.478,-0.12"/>
        <Button x:Name="calculate" Content="Calculate " HorizontalAlignment="Left" Margin="24,539,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,-0.062" Width="354" Height="39" Background="#FF27996F" BorderBrush="#FF060606" Foreground="#FF060606" Click="calculate_Click"/>
        <Button x:Name="backToViewPage" Content="Back" HorizontalAlignment="Left" Margin="24,582,0,0" VerticalAlignment="Top" Width="354" Background="#FF27996F" BorderBrush="#FF080808" Foreground="#FF040404" Click="backToViewPage_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,133,0,0" TextWrapping="Wrap" Text="Select Subject" VerticalAlignment="Top" Foreground="#FF27996F" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,136,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Foreground="#FF27996F" FontWeight="Bold"/>
        <ListBox x:Name="qualifyFor" HorizontalAlignment="Left" Height="101.143" Margin="7.867,428.588,0,0" VerticalAlignment="Top" Width="382.782" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="qualifyFor_SelectionChanged">
            <ListBox.RenderTransform>
                <CompositeTransform Rotation="-0.141"/>
            </ListBox.RenderTransform>
        </ListBox>

    </Grid>
</Page>
