TPCWare.SQLiteTest/TPCWare.SQLiteTest.Shared/MainPage.xaml

<Page
    x:Class="TPCWare.SQLiteTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPCWare.SQLiteTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="702.821" >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4B6456" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Margin="0,0.333,0,9.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF52E291" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="UserList" Grid.Row="1" Margin="0,194,0,89.833" SelectionChanged="UserList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Name}" >
                    
                        <Run Text="{Binding ElementName=UserList, Path=SelectedItem.Name}" FontWeight="Bold" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Institution Finder App" VerticalAlignment="Top" FontSize="36" Height="101" FontWeight="Bold" Width="380" Grid.RowSpan="2"/>
        <Button x:Name="back_main" Content="Back" HorizontalAlignment="Left" Margin="20,593,0,14.833" Grid.Row="1" VerticalAlignment="Stretch" Width="360" Height="48" Foreground="#FF0E0D0D" Background="#FF27996F" Click="back_main_Click"/>
        <TextBlock x:Name="navigated" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="370" Height="93"/>
    </Grid>
</Page>
