TPCWare.SQLiteTest/TPCWare.SQLiteTest.Shared/MainPage.xaml

<Page
    x:Class="TPCWare.SQLiteTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPCWare.SQLiteTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="add user"
                              Click="AddUserAppBarButton_Click"/>
                <AppBarButton Icon="Delete" Label="delete user"
                              Click="DeleteUserAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="check db"
                              Click="CheckDbAppBarButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0.333,0,80.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="UserList" Grid.Row="1" Margin="20,132,20,0" SelectionChanged="UserList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding City}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Institution Finder App" VerticalAlignment="Top" FontSize="36" Height="101" FontWeight="Bold" Width="380" Grid.RowSpan="2"/>
        <Button x:Name="back_main" Content="Back" HorizontalAlignment="Left" Margin="20,515,0,-80" Grid.Row="1" VerticalAlignment="Top" Width="360" Height="64" Foreground="#FF0E0D0D" Background="#FF27996F" Click="back_main_Click"/>
        <TextBlock x:Name="navigated" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="370" Height="93"/>
    </Grid>
</Page>
