TPCWare.SQLiteTest/TPCWare.SQLiteTest.Shared/ViewPage.xaml

<Page
    x:Class="TPCWare.SQLiteTest.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPCWare.SQLiteTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF090A09">
        <Button Content="View Location" HorizontalAlignment="Left" Margin="23,424,0,82" VerticalAlignment="Stretch" Width="178" Click="Button_Click" Background="#FF27996F" Foreground="#FF151515"/>
        <Button x:Name="pdf" Content="Download Form" HorizontalAlignment="Left" Margin="212,249,0,0" VerticalAlignment="Top" Width="178" Foreground="#FF151515" Click="pdf_Click" Background="#FF27996F" Height="139"/>
        <TextBlock x:Name="loc" HorizontalAlignment="Left" Margin="23,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="course" HorizontalAlignment="Left" Margin="64,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="view_courses" Content="View Courses " HorizontalAlignment="Left" Margin="23,249,0,0" VerticalAlignment="Top" Width="178" Background="#FF27996F" Click="Button_Click_1" Height="141" RenderTransformOrigin="0.755,0.255" Foreground="#FF151515" ToolTipService.ToolTip="View Courses"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Institution Finder App" VerticalAlignment="Top" FontSize="36" Height="73" FontWeight="Bold" Width="380"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="212,424,0,0" VerticalAlignment="Top" Width="178" Height="134" Background="#FF27996F" Foreground="#FF0F0F0F" Click="Button_Click_2"/>
        <TextBlock x:Name="campName" HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF27996F" FontSize="34" FontWeight="Bold" Width="390" Height="83"/>


    </Grid>
</Page>
